{:paths   ["src/cljc"]

 :deps    {org.clojure/clojure       {:mvn/version "1.9.0"}
           org.clojure/clojurescript {:mvn/version "1.10.773"}
           tick                      {:mvn/version "0.4.24-alpha"}
           hiccup                    {:mvn/version "1.0.5"}
           macchiato/hiccups         {:mvn/version "0.4.1"}
           garden                    {:mvn/version "1.3.10"}
           potemkin                  {:mvn/version "0.4.3"}}

 :aliases {:dev      {:extra-paths ["dev/src" "test/cljc"]
                      :extra-deps  {reagent        {:mvn/version "1.0.0-alpha2"}
                                    ring/ring-core {:mvn/version "1.6.3"}}}

           :fig      {:extra-deps  {com.bhauman/figwheel-main       {:mvn/version "0.2.7"}
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                    reagent                         {:mvn/version "1.0.0-alpha2"}}
                      :extra-paths ["target" "dev/src"]
                      :main-opts   ["-m" "figwheel.main"]}

           :test     {:extra-paths ["test/cljc"]
                      :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                      :main-opts   ["-m" "kaocha.runner" "--watch"]}

           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}

           :uberjar  {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
                      :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/timelines-0.1.0.jar"]}}}